{
  "name": "aqgaulas",
  "version": "1.0.0",
  "description": "english school website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leo Hummel/Julia Madio",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "nunjucks": "^3.2.3"
  }
}
